# QuickPay

./: .gitignore  README.md
Backend/QuickPay/: QuickPay.sln
Backend/QuickPay/QuickPay.API/: Dockerfile  Program.cs  QuickPay.API.csproj  QuickPay.API.http  appsettings.json
Backend/QuickPay/QuickPay.API/Controllers/: PaymentsController.cs
Backend/QuickPay/QuickPay.API/Properties/: launchSettings.json
Backend/QuickPay/QuickPay.Application/: QuickPay.Application.csproj
Backend/QuickPay/QuickPay.Application/Common/: IRandom.cs
Backend/QuickPay/QuickPay.Application/DTOs/: PaymentRequestDto.cs  PaymentResponseDto.cs
Backend/QuickPay/QuickPay.Application/Repositories/: IPaymentRepository.cs
Backend/QuickPay/QuickPay.Application/Services/: IPaymentService.cs  PaymentService.cs
Backend/QuickPay/QuickPay.Application/Utils/: CardValidator.cs
Backend/QuickPay/QuickPay.Aspire/: AppHost.cs  QuickPay.Aspire.csproj
Backend/QuickPay/QuickPay.Aspire/Properties/: launchSettings.json
Backend/QuickPay/QuickPay.Domain/Entities/: Payment.cs
Backend/QuickPay/QuickPay.Domain/Enums/: PaymentStatus.cs
Backend/QuickPay/QuickPay.Infrastructure/: QuickPay.Infrastructure.csproj
Backend/QuickPay/QuickPay.Infrastructure/Contexts/: PaymentDbContext.cs
Backend/QuickPay/QuickPay.Infrastructure/Migrations/: 20250829152154_InitialCreate.Designer.cs  20250829152154_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Backend/QuickPay/QuickPay.Infrastructure/Randomization/: SystemRandom.cs
Backend/QuickPay/QuickPay.Infrastructure/Repositories/: PaymentRepository.cs
Backend/QuickPay/QuickPay.Test/: QuickPay.Test.csproj
Backend/QuickPay/QuickPay.Test/Services/: FixedRandom.cs  PaymentServiceTests.cs
Backend/QuickPay/QuickPay.Test/coverage-report/: index.htm  main.js  (+5 more)
Frontend/quickpay/: Dockerfile  package-lock.json  package.json
Frontend/quickpay/src/: App.js
Nginx/: Dockerfile  nginx.conf
(+2 files in other folders)
